<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="greenhouse">
    <!-- Required ROS2 Gazebo plugins -->
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

    <!-- Sun light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ========== CROP ROW 1 ========== -->
    <!-- Left wall -->
    <model name="row1_left">
      <static>true</static>
      <pose>0 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- Right wall -->
    <model name="row1_right">
      <static>true</static>
      <pose>0 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========== CROP ROW 2 ========== -->
    <model name="row2_left">
      <static>true</static>
      <pose>0 1.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="row2_right">
      <static>true</static>
      <pose>0 2.6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========== CROP ROW 3 ========== -->
    <model name="row3_left">
      <static>true</static>
      <pose>0 3.7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="row3_right">
      <static>true</static>
      <pose>0 4.7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========== OBSTACLE (blocks row 2) ========== -->
    <model name="obstacle">
      <static>true</static>
      <pose>0 2.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>