<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="greenhouse">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ========== CROP ROW 1 ========== -->
    <model name="row1_right">
      <static>true</static>
      <pose>5 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="row1_left">
      <static>true</static>
      <pose>5 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========== CROP ROW 2 ========== -->
    <model name="row2_left">
      <static>true</static>
      <pose>5 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========== CROP ROW 3 ========== -->
    <model name="row3_left">
      <static>true</static>
      <pose>5 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========== CROP ROW 4 ========== -->
    <model name="row4_left">
      <static>true</static>
      <pose>5 7.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========== CROP ROW 5 ========== -->
    <model name="row5_left">
      <static>true</static>
      <pose>5 9.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 1.0 1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ========== OBSTACLE (blocks row 3) ========== -->
    <model name="obstacle">
      <static>true</static>
      <pose>5 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.2 1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>